.mails
  &__userInfo
    display: grid
    grid-template-columns: 11px auto
    grid-gap: 8px
    align-items: center
    padding: 6px 12px
    background: $color-grey-smoke
    border-radius: 5px
    text-align: left

    .userInfo__icon
      color: $color-grey-dark
      font-size: 12px

    .userInfo__title
      color: $color-grey-dark
      font-size: 12.5px