.c-modal
  position: fixed
  top: 0
  left: 0
  display: grid
  justify-items: center
  align-content: start
  width: 100%
  height: 100%
  padding: 0 10px
  padding-top: 40px
  background: rgba(0, 0, 0, 0.6)
  overflow: hidden
  visibility: hidden
  opacity: 0
  z-index: 100
  
  &.visible
    opacity: 1
    visibility: visible
    transition: opacity 0.15s

  &__wrap
    background: white
    border: 1px solid $color-grey-thin
    border-radius: 5px
    box-shadow: $shadow-main
    transition: none
    overflow: hidden


  &__close
    cursor: pointer
    color: $color-danger
    font-size: 14px

    +on-event
      opacity: 0.6

  &__header
    display: grid
    grid-template-columns: auto 10px
    justify-content: space-between
    align-content: center
    align-items: center
    grid-gap: 10px
    width: 100%
    padding: 10px 15px
    border-bottom: 1px solid $color-grey-thin

  &__title
    font-size: 16px
    font-weight: 500

  &__content
    margin: 10px 0
    padding: 10px
    width: 100%

  // &__footer
  //   display: grid
  //   grid-template-columns: auto
  //   justify-content: end
  //   align-content: center
  //   align-items: center
  //   grid-gap: 10px
  //   width: 100%
  //   padding: 10px
  //   border-top: 0.5px solid $color-grey
  //   margin-top: 10px