.mails
  &__header
    background: white
    border-radius: 5px
    box-shadow: $shadow-main

.mails__header
  .header__top
    display: grid
    grid-template-columns: auto auto
    justify-items: start
    justify-content: space-between
    align-items: stretch
    grid-gap: 10px
    padding: 8px 10px
    border-bottom: 1px solid $color-grey-thin

  .header__topLeft
    display: grid
    grid-template-columns: auto auto
    grid-gap: 5px

  .header__topRight
    display: grid
    grid-template-columns: auto auto
    grid-gap: 5px