.mails__header
  .header__nav
    display: flex
    width: 100%
    margin-top: -1px
    padding-left: 7px

  .nav__link
    border: none
    background: transparent
    padding: 12px 10px
    color: $color-grey-dark
    outline: none
    transition: all 0.3s
    border-top: 2px solid transparent

    &:hover
      border-color: lighten($color-blue, 20%)

    &.active
      border-color: $color-blue
      color: $color-dark