.app
  width: 100%
  height: 100%
  min-height: 100vh
  background: $color-grey-light

  .wrap
    display: grid
    grid-template-columns: 150px auto
    grid-gap: 15px
    align-content: start
    align-items: start

    +media-mx(680px)
      grid-template-columns: auto