.c-spin
  position: absolute
  width: 100%
  height: 100%
  min-height: 40px
  background: rgba($color-orange, 0.1)
  visibility: hidden
  z-index: 10

  &.visible
    visibility: visible

  &__wrapper
    position: relative

  &__icon
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 20px
    transform: translate(-50%, -50%)
    animation: rotate 2s infinite linear

  @keyframes rotate
    0%
      transform: translate(-50%, -50%) rotate(0)
    100%
      transform: translate(-50%, -50%) rotate(360deg)